.center{
  width: 100%;
}
.posr{
  position: relative;
}
html{
  height: 100%;
}
body{
  background-color: #ccc;
  height: 100%;
}
/*-------通用样式结束---------*/
.category-box{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
  padding-top:44px;
  height: 100%;
  header{
    position: absolute;
    top: 0;
    height: 44px;
    background: url("../images/header-bg.png");
    -webkit-background-size:1px;
    background-size:1px;
    border-bottom:1px solid #ccc;
    padding:0 40px;
    input{
      margin-top:7px;
      border: 1px solid #ccc;
      height: 30px;
      text-indent: 1.5em;
      -webkit-border-radius:5px;
      border-radius:5px;
    }
    .retrun-btn,.menu-btn{
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: url("../images/sprites.png")no-repeat -20px 0;
      -webkit-background-size:200px;
      background-size:200px;
      margin-top: 12px;
      margin-left: 9px;
    }
    .menu-btn{
      left:auto;
      right: 0;
      background-position: -60px 0;
      margin-right: 9px;
    }
  }

  /*--------------头部结束---------*/
  section{
    height: 100%;
    .cover-box{
      height: 100%;
      width: 90px;
      float: left;
      overflow: hidden;
      .cp-list{
        li{
          a{
            display: block;
            width: 90px;
            height: 50px;
            color: #666;
            text-align: center;
            font-size: 15px;
            line-height: 50px;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
          }
        }
        .current{
          a{
            border-right:none;
            color:#d8505c;
          }
        }
      }
    }

    .sp-main{
      height: 100%;
      overflow: hidden;
      padding: 10px;
      .cover-box-2{
        a{
          display: block;
          .sp-main-banner{
            width: 100%;
            vertical-align: middle;
          }
        }
        .hot-box{
          p{
            margin-top: 1%;
            font-size: 12px;
            font-weight: 600;
            position: relative;
            margin-left: 1%;
            color: #666;
            &::before{
              position: absolute;
              margin-top: 0.2%;
              left: -1%;
              content: '';
              display: block;
              width: 1px;
              height: 100%;
              background-color: #666;
            }
          }
          .hot-list{
            li{
              margin-bottom: 2%;
              float: left;
              width: 33.33%;
              a:nth-child(1){
                display: block;
                width: 100%;
                text-align: center;
                img{
                  width: 70%;
                }
              }
              a:nth-child(2){
                display: block;
                color: #666;
                text-align: center;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  /*--------------局部结束---------*/
}