body{
  background-color: #ccc;
}
.phonebox{
  max-width: 640px;
  min-width: 320px;
  height: 1200px;
  background-color: #fff;
  margin: 0 auto;
}
.center{
  width: 100%;
}
.posr{
  position: relative;
}
/*通用样式结束*/
.top-bar{
  width: 100%;
  height: 40px;
  position: fixed;
  left: 0;
  z-index: 999;
  .top-bar-in{
    max-width: 640px;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    .cover{
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgb(201, 21, 35);
      opacity: 0;
    }
    form{
      height: 100%;
      padding: 0 50px 0 70px;
      &::before{
        content: '';
        position: absolute;
        top:4px;
        width: 28px;
        height: 75%;
        background: url("../images/sprites.png") no-repeat -56px -103px;
        -webkit-background-size:200px 200px;
        background-size:200px 200px;
      }
      input{
        -webkit-border-radius:20px;
        border-radius:20px;
        margin-top: 0.75%;
        height: 80%;
        text-indent: 2em;
      }
    }
    .login{
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 50px;
      height: 100%;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
    }
    .logo{
      position: absolute;
      left: 0;
      top: 3px;
      height: 30px;
      width: 60px;
      background: url("../images/sprites.png") no-repeat 0 -103px;
      -webkit-background-size:200px 200px;
      background-size:200px 200px;
      margin-left: 5px;
    }
  }
}
/*--------------top栏结束------------*/
.banner{
  width: 100%;
  background-color:red;
  overflow: hidden;
  .banner-picbox{
    width: 1000%;
    transform: translateX(-640px);
    li{
      width: 10%;
      img{
        width: 100%;
        vertical-align: middle;
      }
    }
  }
  .banner-index{
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform:translateX(-50%) ;
    transform:translateX(-50%) ;
    li{
      display: inline-block;
      margin-right: 10px;
      width: 8px;
      height: 8px;
      border: 1px solid #fff;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
  }
}
.current{
  background-color: #fff;
}
/*--------------banner结束------------*/
.menu{
  li{
    width: 25%;
    float: left;
    text-align: center;
    padding:20px 0;
  }
}
/*--------------menu结束------------*/
.container{
  width: 100%;
  height: 1000px;
  background-color: #eee;
  padding: 10px;
}
.secondKill-box{
  width: 100%;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  margin-bottom:10px;
  .secondKill-top{
    width: 100%;
    height: 32px;
    background-color: #fff;
    .secondKill-logo{
      height: 100%;
      width:18px;
      background: url("../images/seckill-icon.png") no-repeat center;
      -webkit-background-size:18px;
      background-size:18px;
      margin:0 10px;
    }
    .secondKill-txt{
      font-size: 14px;
      line-height: 32px;
      color: #333;
    }
    .sceondKill-time-box{
      margin-left: 15px;
      span{
        float: left;
        font-size: 14px;
        line-height: 14px;
        padding:0 2px;
        background-color: #000;
        color: #fff;
        margin:9px 2px;
      }
      span:nth-child(3n){
        background-color: #fff;
        color: #333;
      }
    }
    .sceondKill-time-more{
      color: #333;
      font-size: 14px;
      line-height:32px;
      padding:0 5px;
    }
  }
  /*----顶部结束----*/
  .secondKill-cp{
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding-bottom:20px;
    li{
      float: left;
      display: inline-block;
      width: 33.33%;
      a{
        display: block;
        width: 100%;
        img{
          display: inline-block;
          width: 60%;
        }
      }
      p{
        color: red;
      }
    }
    li:nth-child(2) a{
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
  }
}
.supermarket-box{
  width: 100%;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  box-shadow: 0 0 5px 0 rgba(0,0,0,.4);
  margin-bottom:10px;
  background-color: #fff;
  .supermarket-top{
    width: 100%;
    height: 32px;
    background-color: #fff;
    border-bottom:1px solid #ccc;
    span{
      font-size: 14px;
      line-height: 32px;
      &::before{
        content: '';
        float: left;
        height: 18px;
        width: 2px;
        background-color: red;
        margin:7px 5px 0 5px;
      }
    }
  }
  .supermarket-cp{
    div{
      width: 50%;
      a{
        width: 100%;
        img{
          width: 100%;
          float: left;
          vertical-align: middle;
        }
      }
      &:nth-child(2),&:nth-child(3){
        border-left:1px solid #ccc;
      }
    }
  }
}
